# videoIndexerSample

./: .gitignore  LICENSE  Main.cs  Program.cs  Readme.md  VISample.csproj  VISample.sln  appSettings.json
Data/: response.json
Models/: ProcessingState.cs  Video.cs  VideoIndexerOptions.cs
Services/: VideoClient.cs
python/: calculateWaitTime.ipynb  detectPeopleUsingAIVision.ipynb  readme.md  requirements.txt
